.simeditor-content {
    outline: 0;
    font-size: 14px;
    color: #262626;
    word-wrap: break-word;
    display: block;
    line-height: 24px;
    padding: 6px 8px;
    min-height: 156px;
    box-sizing: border-box;
    user-select: text;
    // -webkit-user-modify: read-write-plaintext-only;
    // -moz-user-modify: read-write-plaintext-only;

    p {
        color: #262626;
        margin: 0;
        word-wrap: break-word;
        font-size: 14px;
        font-weight: 300;
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
        color: #262626;
        line-height: 1;
        margin-bottom: 10px;
    }

    b, strong {
        font-weight: 700;
    }

    hr {
        display: block;
        height: 0px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 15px 0;
        padding: 0;
    }

    img {
        position: relative;
        max-width: 100%;
    }
}